# gasolineras-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tierradeatomos/gasolineras/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tierradeatomos/gasolineras/: FullscreenActivity.kt  MyWebViewClient.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tierradeatomos/gasolineras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
